<RCC>
    <qresource prefix="/plugins/lallemand_plant_care" >
        <file>icons/lallemand.png</file>
        <file>icons/new_experiment.png</file>
        <file>icons/upload_file.png</file>
        <file>icons/report.png</file>
        <file>icons/settings.png</file>
        <file>icons/manage_accounts.png</file>
        <file>icons/user.png</file>
        <file>icons/farmer.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/save.png</file>
    </qresource>
</RCC>
