<Layout worldFileMap="{1a0655fe-fa71-4a36-8045-2786a42d1596}" printResolution="300" name="01_Points_with_measured_yield_values" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetX="0" resUnits="mm" offsetUnits="mm" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" name="" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" positionOnPage="0,0,mm" referencePoint="0" opacity="1" excludeFromExports="0" size="200,140,mm" background="true" type="65638" templateUuid="{47d09bb1-5445-4c5b-b0aa-4aaebe2501b8}" frame="false" positionLock="false" uuid="{47d09bb1-5445-4c5b-b0aa-4aaebe2501b8}" outlineWidthM="0.3,mm" blendMode="0" frameJoinStyle="miter" groupUuid="" id="" itemRotation="0" zValue="0" visibility="1">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" name="" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="177.874,89.217,mm" positionOnPage="177.874,89.217,mm" referencePoint="4" opacity="1" labelText="Scale (m)" excludeFromExports="0" size="41.0401,8,mm" background="false" halign="1" type="65641" templateUuid="{77563306-c168-45e0-94f2-0b66d7e47852}" frame="false" htmlState="0" positionLock="false" uuid="{77563306-c168-45e0-94f2-0b66d7e47852}" outlineWidthM="0.3,mm" blendMode="0" frameJoinStyle="miter" marginY="0" groupUuid="" id="title" itemRotation="0" zValue="11" marginX="2" visibility="1" valign="128">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" textOpacity="1" namedStyle="Bold" fontWordSpacing="0" fontFamily="Times new Roman" fontStrikeout="0" forcedItalic="0" allowHtml="0" fontLetterSpacing="0" fontItalic="0" fontSizeUnit="Point" forcedBold="0" blendMode="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontWeight="75" multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="14" capitalization="0" fontKerning="1" fontUnderline="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskOpacity="1" maskJoinStyle="128" maskSizeUnits="MM" maskType="0" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeType="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeJoinStyle="64">
    <symbol type="marker" clip_to_extent="1" name="markerSymbol" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="243,166,178,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" clip_to_extent="1" name="fillSymbol" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem position="177.874,35.1251,mm" positionOnPage="177.874,35.1251,mm" referencePoint="4" opacity="1" labelText="Legend" excludeFromExports="0" size="41.0401,8,mm" background="false" halign="1" type="65641" templateUuid="{d8ca9b9a-5a53-4aee-9165-22aaf760d30b}" frame="false" htmlState="0" positionLock="false" uuid="{d8ca9b9a-5a53-4aee-9165-22aaf760d30b}" outlineWidthM="0.3,mm" blendMode="0" frameJoinStyle="miter" marginY="0" groupUuid="" id="title" itemRotation="0" zValue="10" marginX="2" visibility="1" valign="128">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" textOpacity="1" namedStyle="Bold" fontWordSpacing="0" fontFamily="Times new Roman" fontStrikeout="0" forcedItalic="0" allowHtml="0" fontLetterSpacing="0" fontItalic="0" fontSizeUnit="Point" forcedBold="0" blendMode="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontWeight="75" multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="14" capitalization="0" fontKerning="1" fontUnderline="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskOpacity="1" maskJoinStyle="128" maskSizeUnits="MM" maskType="0" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeType="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeJoinStyle="64">
    <symbol type="marker" clip_to_extent="1" name="markerSymbol" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="243,166,178,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" clip_to_extent="1" name="fillSymbol" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem position="177.5,128.967,mm" positionOnPage="177.5,128.967,mm" referencePoint="4" opacity="1" labelText="Data: Lallemand" excludeFromExports="0" size="45,4,mm" background="false" halign="4" type="65641" templateUuid="{4b9bd655-fa90-470b-b39b-776613cd0d2c}" frame="false" htmlState="0" positionLock="false" uuid="{4b9bd655-fa90-470b-b39b-776613cd0d2c}" outlineWidthM="0.3,mm" blendMode="0" frameJoinStyle="miter" marginY="0" groupUuid="" id="data_owner" itemRotation="0" zValue="9" marginX="0" visibility="1" valign="128">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" textOpacity="1" namedStyle="" fontWordSpacing="0" fontFamily="Times new Roman" fontStrikeout="0" forcedItalic="0" allowHtml="0" fontLetterSpacing="0" fontItalic="0" fontSizeUnit="Point" forcedBold="0" blendMode="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontWeight="50" multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="8" capitalization="0" fontKerning="1" fontUnderline="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskOpacity="1" maskJoinStyle="128" maskSizeUnits="MM" maskType="0" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeType="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeJoinStyle="64">
    <symbol type="fill" clip_to_extent="1" name="fillSymbol" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem position="177.5,125.467,mm" positionOnPage="177.5,125.467,mm" referencePoint="4" opacity="1" labelText="SIRGAS 2000 / UTM zone 22S" excludeFromExports="0" size="45,4,mm" background="false" halign="4" type="65641" templateUuid="{ef4573e8-db37-4756-b77e-7b3a2ac8e0e1}" frame="false" htmlState="0" positionLock="false" uuid="{ef4573e8-db37-4756-b77e-7b3a2ac8e0e1}" outlineWidthM="0.3,mm" blendMode="0" frameJoinStyle="miter" marginY="0" groupUuid="" id="crs_description" itemRotation="0" zValue="8" marginX="0" visibility="1" valign="128">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" textOpacity="1" namedStyle="" fontWordSpacing="0" fontFamily="Times new Roman" fontStrikeout="0" forcedItalic="0" allowHtml="0" fontLetterSpacing="0" fontItalic="0" fontSizeUnit="Point" forcedBold="0" blendMode="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontWeight="50" multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="8" capitalization="0" fontKerning="1" fontUnderline="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskOpacity="1" maskJoinStyle="128" maskSizeUnits="MM" maskType="0" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeType="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeJoinStyle="64">
    <symbol type="fill" clip_to_extent="1" name="fillSymbol" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem unitLabel="" numSegments="4" minBarWidth="10" labelVerticalPlacement="0" boxContentSpace="1" itemRotation="0" lineCapStyle="square" frame="false" outlineWidth="0.3" zValue="7" type="65646" labelBarSpace="0.7" referencePoint="3" templateUuid="{719702c3-325d-403f-b908-7876803670da}" unitType="meters" groupUuid="" style="Line Ticks Up" lineJoinStyle="miter" maxBarWidth="40" numMapUnitsPerScaleBarUnit="1" visibility="1" excludeFromExports="0" labelHorizontalPlacement="0" size="34.9195,7.5,mm" height="1" segmentSizeMode="0" background="false" frameJoinStyle="miter" opacity="1" alignment="0" uuid="{719702c3-325d-403f-b908-7876803670da}" numUnitsPerSegment="25" positionOnPage="161.028,99.3335,mm" numSubdivisions="1" positionLock="false" numSegmentsLeft="0" outlineWidthM="0.3,mm" subdivisionsHeight="1" segmentMillimeters="7.14181" id="scalebar" blendMode="0" mapUuid="{55dd69dd-65db-4021-96c8-d4ffa9476a61}" position="161.028,99.3335,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" textOpacity="1" namedStyle="Narrow" fontWordSpacing="0" fontFamily="Times new Roman" fontStrikeout="0" forcedItalic="0" allowHtml="0" fontLetterSpacing="0" fontItalic="0" fontSizeUnit="Point" forcedBold="0" blendMode="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontWeight="25" multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="8" capitalization="0" fontKerning="1" fontUnderline="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskOpacity="1" maskJoinStyle="128" maskSizeUnits="MM" maskType="0" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeType="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeJoinStyle="64">
    <symbol type="marker" clip_to_extent="1" name="markerSymbol" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="145,82,45,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" clip_to_extent="1" name="fillSymbol" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" alpha="255" green="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor red="0" alpha="255" green="0" blue="0"/>
  <fillColor2 red="255" alpha="255" green="255" blue="255"/>
  <lineSymbol>
   <symbol type="line" clip_to_extent="1" name="" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" clip_to_extent="1" name="" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" clip_to_extent="1" name="" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" clip_to_extent="1" name="" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="0,0,0,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" clip_to_extent="1" name="" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem position="177.5,121.967,mm" positionOnPage="177.5,121.967,mm" referencePoint="4" opacity="1" labelText="Projected Coordinate System" excludeFromExports="0" size="45,4,mm" background="false" halign="4" type="65641" templateUuid="{0be5672e-ca91-4e4e-9431-f415bde9bdd9}" frame="false" htmlState="0" positionLock="false" uuid="{0be5672e-ca91-4e4e-9431-f415bde9bdd9}" outlineWidthM="0.3,mm" blendMode="0" frameJoinStyle="miter" marginY="0" groupUuid="" id="crs_title" itemRotation="0" zValue="6" marginX="0" visibility="1" valign="128">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" textOpacity="1" namedStyle="" fontWordSpacing="0" fontFamily="Times new Roman" fontStrikeout="0" forcedItalic="0" allowHtml="0" fontLetterSpacing="0" fontItalic="0" fontSizeUnit="Point" forcedBold="0" blendMode="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontWeight="50" multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="8" capitalization="0" fontKerning="1" fontUnderline="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskOpacity="1" maskJoinStyle="128" maskSizeUnits="MM" maskType="0" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeType="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeJoinStyle="64">
    <symbol type="fill" clip_to_extent="1" name="fillSymbol" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem position="190.72,19.975,mm" positionOnPage="190.72,19.975,mm" svgBorderColor="0,0,0,255" pictureWidth="6" referencePoint="4" opacity="1" resizeMode="0" excludeFromExports="0" mode="0" size="6,10,mm" background="false" type="65640" templateUuid="{d350e272-75ff-49ed-9407-16714f8e30cf}" pictureRotation="0" frame="false" pictureHeight="9.54098" northMode="1" positionLock="false" file="arrows/NorthArrow_04.svg" uuid="{d350e272-75ff-49ed-9407-16714f8e30cf}" outlineWidthM="0.3,mm" blendMode="0" anchorPoint="0" svgFillColor="0,0,0,255" frameJoinStyle="miter" northOffset="0" groupUuid="" svgBorderWidth="0.2" id="North Arrow" itemRotation="0" zValue="5" mapUuid="" visibility="1">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem splitLayer="0" maxSymbolSize="5" columnSpace="1" wmsLegendWidth="50" wmsLegendHeight="25" fontColor="#000000" itemRotation="0" legendFilterByMap="1" frame="false" zValue="4" type="65642" referencePoint="4" templateUuid="{0beacec3-f771-4d08-b544-bf20b6994aa8}" legendFilterByAtlas="0" groupUuid="" minSymbolSize="2" title="Yield" columnCount="1" lineSpacing="1" equalColumnWidth="0" symbolHeight="5" visibility="1" excludeFromExports="0" rasterBorderWidth="0" size="20.9,32.9,mm" titleAlignment="4" symbolWidth="5" background="false" frameJoinStyle="miter" opacity="1" rasterBorder="1" uuid="{0beacec3-f771-4d08-b544-bf20b6994aa8}" positionOnPage="177.874,56.5504,mm" positionLock="false" symbolAlignment="1" outlineWidthM="0.3,mm" wrapChar="" resizeToContents="1" id="legend" rasterBorderColor="0,0,0,255" blendMode="0" boxSpace="1" position="177.874,56.5504,mm" map_uuid="{55dd69dd-65db-4021-96c8-d4ffa9476a61}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style marginBottom="2" name="title" indent="0" alignment="1">
    <styleFont italic="0" style="Bold" underline="0" bold="1" strikethrough="0" description="Times New Roman,11,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style name="group" indent="0" alignment="1">
    <styleFont italic="0" style="" underline="0" bold="1" strikethrough="0" description="Times New Roman,8,-1,5,75,0,0,0,0,0"/>
   </style>
   <style marginTop="1" name="subgroup" indent="0" alignment="1">
    <styleFont italic="0" style="" underline="0" bold="0" strikethrough="0" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="1.5" name="symbol" indent="0" alignment="1">
    <styleFont italic="0" style="" underline="0" bold="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="1.5" name="symbolLabel" indent="0" alignment="1" marginLeft="2">
    <styleFont italic="0" style="Regular" underline="0" bold="0" strikethrough="0" description="Times New Roman,10,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group expanded="0" name="Raw_Data" groupLayer="" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="legend/title-style" value="hidden"/>
     </Option>
    </customproperties>
    <layer-tree-layer expanded="1" name="JohnDeere" legend_exp="" source="./00_Data/00_Raw_Files/JohnDeere.shp" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="JohnDeere_f8a92ff3_0db2_483d_8d20_e172420dc6dc" providerKey="ogr">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="JohnDeere"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="GPS_points_treatment" legend_exp="" source="./00_Data/00_Raw_Files/GPS_points_treatment.shp" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Unchecked" id="GPS_points_treatment_c57582e4_95d0_4517_bd77_e8529e408d8b" providerKey="ogr">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="GPS_points_treatment"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="GPS_points" legend_exp="" source="./00_Data/00_Raw_Files/GPS_points.shp" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="GPS_points_0c134d33_55ff_48c8_91f4_4128f1b79663" providerKey="ogr">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="GPS_points"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="GPS_points_contour" legend_exp="" source="./00_Data/00_Raw_Files/GPS_points_contour.shp" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="GPS_points_contour_54e86ffb_e12d_4c2f_83f8_b33e749e9a97" providerKey="ogr">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="GPS_points_contour"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="Yield_Map" legend_exp="" source="./00_Data/00_Raw_Files/Yield_Map.shp" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="Yield_Map_70b46fd3_28eb_4a4d_914b_80797aab99c9" providerKey="ogr">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="Yield_Map"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group expanded="0" name="Sampling" groupLayer="" checked="Qt::Unchecked">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="legend/title-style" value="hidden"/>
     </Option>
    </customproperties>
    <layer-tree-layer expanded="0" name="T1_T2_total" legend_exp="" source="./00_Data/01_Reproject/T1_T2_total.shp" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="T1_T2_total_fc0ae8e4_4821_485c_9f2b_4c72cd137f5e" providerKey="ogr">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="legend/title-style" value="hidden"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="T1_total" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="T1_total_0790921c_be83_4ea5_b3c3_47c384a12a79">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="T1_total"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="T1_80_perc" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="T1_80_perc_0d168604_c942_4fb6_b53a_7bf1d3b08efb">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="T1_80_perc"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="T2_total" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="T2_total_f61c6c56_1805_4ef1_8f1a_d3f7294b8ac5">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="T2_total"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="T2_80_perc" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="T2_80_perc_d959f006_ff51_4a62_a826_3dd4a1afadea">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="T2_80_perc"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group expanded="1" name="Kriging" groupLayer="" checked="Qt::Unchecked">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="legend/title-style" value="hidden"/>
     </Option>
    </customproperties>
    <layer-tree-layer expanded="0" name="1_Krig_T1_T2_total_Prod_ha_h__1" legend_exp="" source="./01_Kriging/01_T1_T2_Total/1_Krig_T1_T2_total_Prod_ha_h__Grid_Map_1.tiff" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="1_Krig_T1_T2_total_Prod_ha_h__1_274dc8d5_638c_4ff8_8b63_3bb1945e8f4d" providerKey="gdal">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="1_Krig_T1_T2_total_Prod_ha_h__1"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" name="1_Krig_T1_total_Prod_ha_h__1" legend_exp="" source="./01_Kriging/02_T1_Total/1_Krig_T1_total_Prod_ha_h__Grid_Map_1.tiff" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="1_Krig_T1_total_Prod_ha_h__1_01eab2bc_abf3_4faf_8fa2_18fc274800e8" providerKey="gdal">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="1_Krig_T1_total_Prod_ha_h__1"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" name="1_Krig_T1_80_perc_Prod_ha_h__1" legend_exp="" source="./01_Kriging/04_T1_80perc/1_Krig_T1_80_perc_Prod_ha_h__Grid_Map_1.tiff" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="1_Krig_T1_80_perc_Prod_ha_h__1_6f086ea1_6531_4253_9c79_a273ac820d74" providerKey="gdal">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="1_Krig_T1_80_perc_Prod_ha_h__1"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" name="1_Krig_T2_total_Prod_ha_h__1" legend_exp="" source="./01_Kriging/03_T2_Total/1_Krig_T2_total_Prod_ha_h__Grid_Map_1.tiff" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="1_Krig_T2_total_Prod_ha_h__1_2769366d_5fe3_46ab_a965_37331023dad0" providerKey="gdal">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="1_Krig_T2_total_Prod_ha_h__1"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" name="1_Krig_T2_80_perc_Prod_ha_h__1" legend_exp="" source="./01_Kriging/05_T2_80perc/1_Krig_T2_80_perc_Prod_ha_h__Grid_Map_1.tiff" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="1_Krig_T2_80_perc_Prod_ha_h__1_a7a7587b_4d1c_427d_b29a_83d1438fe926" providerKey="gdal">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="1_Krig_T2_80_perc_Prod_ha_h__1"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" name="Yield_Gain" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="Yield_Gain_334ef23b_c3e8_4aaa_8932_580b3ee47bf5">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="Yield_Gain"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group expanded="1" name="Validation" groupLayer="" checked="Qt::Unchecked">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="legend/title-style" value="hidden"/>
     </Option>
    </customproperties>
    <layer-tree-layer expanded="1" name="T1_validation" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="T1_validation_148a32a4_6399_4d52_a90f_fad50e9173eb">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="T1_validation"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="T2_validation" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="T2_validation_9ddc890c_1928_4d27_8bb1_09a2073021aa">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="T2_validation"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group expanded="1" name="Error_Compensation" groupLayer="" checked="Qt::Unchecked">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="legend/title-style" value="hidden"/>
     </Option>
    </customproperties>
    <layer-tree-layer expanded="0" name="1_Krig_T2_validation_error_Grid_Map_1" legend_exp="" source="./03_Error_Compensation/T2_Error_Compensation/1_Krig_T2_validation_error_Grid_Map_1.tiff" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="1_Krig_T2_validation_error_Grid_Map_1_ed74954b_0afa_4876_9ab3_7831e66d7bd0" providerKey="gdal">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="1_Krig_T2_validation_error_Grid_Map_1"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" name="1_Krig_T1_validation_error_Grid_Map_1" legend_exp="" source="./03_Error_Compensation/T1_Error_Compensation/1_Krig_T1_validation_error_Grid_Map_1.tiff" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="1_Krig_T1_validation_error_Grid_Map_1_32518f44_e8fe_4b20_9739_11a12935f52c" providerKey="gdal">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="1_Krig_T1_validation_error_Grid_Map_1"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="T1_Final_Points" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="T1_Final_Surface_Points_a7eac20b_a43c_4252_83f6_c471673f7489">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="T1_Final_Points"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" name="T1_Final_Surface" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="T1_Final_Surface_402b8bcf_65fd_4c4b_93e5_424fc479378c">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="T1_Final_Surface"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="T2_Final_Points" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="T2_Final_Surface_Points_db81a26d_364f_48db_ab85_222b09be6fb4">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="T2_Final_Points"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" name="T2_Final_Surface" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="T2_Final_Surface_d6839f46_7358_4671_8fbd_2d0c0b392b8b">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="T2_Final_Surface"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group expanded="1" name="Gain_Surface" groupLayer="" checked="Qt::Unchecked">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="legend/title-style" value="hidden"/>
     </Option>
    </customproperties>
    <layer-tree-layer expanded="1" name="Gain_Points" legend_exp="" patch_size="-1,-1" legend_split_behavior="0" checked="Qt::Checked" id="Gain_Points_28aa74b4_ffb7_4809_b8be_a361bffca27e">
     <customproperties>
      <Option type="Map">
       <Option type="QString" name="cached_name" value="Gain_Points"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem position="81.5066,7,mm" positionOnPage="81.5066,7,mm" referencePoint="4" opacity="1" labelText="Points with measured yield values" excludeFromExports="0" size="149.013,8,mm" background="false" halign="4" type="65641" templateUuid="{a0fa532a-abb4-49ad-ac36-886c6807bcd2}" frame="false" htmlState="0" positionLock="false" uuid="{a0fa532a-abb4-49ad-ac36-886c6807bcd2}" outlineWidthM="0.3,mm" blendMode="0" frameJoinStyle="miter" marginY="0" groupUuid="" id="title" itemRotation="0" zValue="3" marginX="0" visibility="1" valign="128">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeightUnit="Percentage" textOpacity="1" namedStyle="" fontWordSpacing="0" fontFamily="Times new Roman" fontStrikeout="0" forcedItalic="0" allowHtml="0" fontLetterSpacing="0" fontItalic="0" fontSizeUnit="Point" forcedBold="0" blendMode="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontWeight="75" multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="20" capitalization="0" fontKerning="1" fontUnderline="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskOpacity="1" maskJoinStyle="128" maskSizeUnits="MM" maskType="0" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeType="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeJoinStyle="64">
    <symbol type="fill" clip_to_extent="1" name="fillSymbol" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem position="81.6816,73.0004,mm" positionOnPage="81.6816,73.0004,mm" referencePoint="4" labelMargin="0,mm" opacity="1" followPresetName="" excludeFromExports="0" size="148.363,120,mm" background="true" followPreset="false" isTemporal="0" type="65639" templateUuid="{55dd69dd-65db-4021-96c8-d4ffa9476a61}" frame="true" positionLock="false" uuid="{55dd69dd-65db-4021-96c8-d4ffa9476a61}" outlineWidthM="0.3,mm" blendMode="0" mapRotation="0" frameJoinStyle="miter" groupUuid="" keepLayerSet="false" id="map" mapFlags="0" itemRotation="0" zValue="2" drawCanvasItems="true" visibility="1">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="0" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="6458877.47324483841657639" xmax="356771.4798759154509753" ymin="6458457.47288206592202187" xmin="356252.2082726969383657"/>
  <crs>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["SIRGAS 2000 / UTM zone 22S",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["UTM zone 22S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-51,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Brazil - between 54W and 48W, northern and southern hemispheres, onshore and offshore. In remainder of South America - between 54W and 48W, southern hemisphere, onshore and offshore."],BBOX[-54.18,-54,7.04,-47.99]],ID["EPSG",31982]]</wkt>
    <proj4>+proj=utm +zone=22 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2675</srsid>
    <srid>31982</srid>
    <authid>EPSG:31982</authid>
    <description>SIRGAS 2000 / UTM zone 22S</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet>
   <Layer name="GPS_points_contour_22S" source="D:/_projetos/lallemand/validacao/00_Data/01_Reproject/GPS_points_contour_22S.shp" provider="ogr">GPS_points_contour_22S_01796bdf_828b_4be9_9ea1_a169cfe84ad3</Layer>
   <Layer name="T1_T2_total" source="D:/_projetos/lallemand/validacao/00_Data/01_Reproject/T1_T2_total.shp" provider="ogr">T1_T2_total_fc0ae8e4_4821_485c_9f2b_4c72cd137f5e</Layer>
  </LayerSet>
  <ComposerMapGrid rotatedTicksMarginToCorner="0" rotatedAnnotationsMarginToCorner="0" intervalY="100" frameAnnotationDistance="1.5" gridFrameSideFlags="15" leftAnnotationDirection="1" rotatedTicksLengthMode="0" leftFrameDivisions="1" gridFramePenColor="0,0,0,255" rotatedTicksMinimumAngle="0" showAnnotation="1" offsetX="0" bottomAnnotationDirection="0" offsetY="0" topAnnotationPosition="1" rightAnnotationDisplay="3" gridStyle="3" topAnnotationDirection="0" intervalX="100" unit="0" name="Grid" annotationFormat="0" rightAnnotationDirection="0" gridFrameWidth="1" frameFillColor2="0,0,0,255" maximumIntervalWidth="100" minimumIntervalWidth="50" topAnnotationDisplay="3" frameFillColor1="255,255,255,255" topFrameDivisions="3" bottomAnnotationDisplay="2" gridFrameStyle="3" bottomFrameDivisions="2" rightFrameDivisions="3" uuid="{ff485b37-3908-4a79-a9d8-fc8ef7fbc90e}" annotationExpression="" annotationPrecision="0" rotatedTicksEnabled="0" bottomAnnotationPosition="1" show="1" rotatedAnnotationsLengthMode="0" leftAnnotationDisplay="1" rotatedAnnotationsMinimumAngle="0" rightAnnotationPosition="1" crossLength="3" leftAnnotationPosition="1" gridFrameMargin="0" rotatedAnnotationsEnabled="0" blendMode="0" gridFramePenThickness="0.29999999999999999" position="3">
   <lineStyle>
    <symbol type="line" clip_to_extent="1" name="" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleLine">
      <Option type="Map">
       <Option type="QString" name="align_dash_pattern" value="0"/>
       <Option type="QString" name="capstyle" value="flat"/>
       <Option type="QString" name="customdash" value="5;2"/>
       <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="customdash_unit" value="MM"/>
       <Option type="QString" name="dash_pattern_offset" value="0"/>
       <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
       <Option type="QString" name="draw_inside_polygon" value="0"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="line_color" value="0,0,0,255"/>
       <Option type="QString" name="line_style" value="solid"/>
       <Option type="QString" name="line_width" value="0.3"/>
       <Option type="QString" name="line_width_unit" value="MM"/>
       <Option type="QString" name="offset" value="0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="ring_filter" value="0"/>
       <Option type="QString" name="trim_distance_end" value="0"/>
       <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="trim_distance_end_unit" value="MM"/>
       <Option type="QString" name="trim_distance_start" value="0"/>
       <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="trim_distance_start_unit" value="MM"/>
       <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
       <Option type="QString" name="use_custom_dash" value="0"/>
       <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" clip_to_extent="1" name="" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="0,0,0,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style multilineHeightUnit="Percentage" textOpacity="1" namedStyle="" fontWordSpacing="0" fontFamily="Times new Roman" fontStrikeout="0" forcedItalic="0" allowHtml="0" fontLetterSpacing="0" fontItalic="0" fontSizeUnit="Point" forcedBold="0" blendMode="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontWeight="50" multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="8" capitalization="0" fontKerning="1" fontUnderline="0">
    <families/>
    <text-buffer bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferSize="1"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskOpacity="1" maskJoinStyle="128" maskSizeUnits="MM" maskType="0" maskedSymbolLayers="" maskSize="1.5"/>
    <background shapeType="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeRotation="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeJoinStyle="64">
     <symbol type="fill" clip_to_extent="1" name="fillSymbol" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" enabled="1" pass="0" class="SimpleFill">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowOffsetDist="1" shadowDraw="0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowScale="100" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" enabled="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem position="157.354,12.8503,mm" shapeType="1" positionOnPage="157.354,12.8503,mm" cornerRadiusMeasure="0,mm" referencePoint="0" opacity="1" excludeFromExports="0" size="41.0401,120.3,mm" background="false" type="65643" templateUuid="{2e827b3c-caab-4b0f-ad60-fabc3c458379}" frame="false" positionLock="true" uuid="{2e827b3c-caab-4b0f-ad60-fabc3c458379}" outlineWidthM="0.3,mm" blendMode="0" frameJoinStyle="miter" groupUuid="" id="" itemRotation="0" zValue="1" visibility="1">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" name="" is_animated="0" alpha="1" frame_rate="10" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="imageAntialias" value="true"/>
   <Option type="int" name="imageCropMarginBottom" value="0"/>
   <Option type="int" name="imageCropMarginLeft" value="0"/>
   <Option type="int" name="imageCropMarginRight" value="0"/>
   <Option type="int" name="imageCropMarginTop" value="0"/>
   <Option type="bool" name="imageCropToContents" value="false"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" enabled="0" filterFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0"/>
</Layout>
