<Layout units="mm" name="01_Points_with_measured_yield_values" worldFileMap="{1a0655fe-fa71-4a36-8045-2786a42d1596}" printResolution="300">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" offsetX="0" offsetY="0" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol name="" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" size="200,140,mm" uuid="{466f0484-2f99-40b0-ac4b-38e52336fc1f}" id="" visibility="1" itemRotation="0" opacity="1" excludeFromExports="0" frame="false" referencePoint="0" frameJoinStyle="miter" positionLock="false" background="true" groupUuid="" blendMode="0" templateUuid="{466f0484-2f99-40b0-ac4b-38e52336fc1f}" positionOnPage="0,0,mm" type="65638" zValue="0" outlineWidthM="0.3,mm">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="170,131,mm" size="45,4,mm" uuid="{2bf9e9a2-f30e-4d2b-b7fe-dd20bdbecd11}" id="data_owner" visibility="1" itemRotation="0" opacity="1" excludeFromExports="0" frame="false" marginX="0" referencePoint="4" frameJoinStyle="miter" positionLock="false" valign="128" halign="4" background="false" labelText="Data: Lallemand" groupUuid="" blendMode="0" htmlState="0" templateUuid="{2bf9e9a2-f30e-4d2b-b7fe-dd20bdbecd11}" positionOnPage="170,131,mm" type="65641" zValue="9" outlineWidthM="0.3,mm" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Times new Roman,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem position="170,127.5,mm" size="45,4,mm" uuid="{c3dbcd14-0721-4ad9-ac3c-180b2ea8fc0c}" id="crs_description" visibility="1" itemRotation="0" opacity="1" excludeFromExports="0" frame="false" marginX="0" referencePoint="4" frameJoinStyle="miter" positionLock="false" valign="128" halign="4" background="false" labelText="SIRGAS 2000 / UTM zone 22S" groupUuid="" blendMode="0" htmlState="0" templateUuid="{c3dbcd14-0721-4ad9-ac3c-180b2ea8fc0c}" positionOnPage="170,127.5,mm" type="65641" zValue="8" outlineWidthM="0.3,mm" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Times new Roman,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem height="1" maxBarWidth="40" unitLabel="m" visibility="1" referencePoint="3" labelBarSpace="0.7" itemRotation="0" lineJoinStyle="miter" blendMode="0" frameJoinStyle="miter" numSegmentsLeft="0" frame="false" numSegments="4" type="65646" subdivisionsHeight="1" mapUuid="{73790fea-b664-4199-87fd-0cb97756fab2}" uuid="{8c26f5df-ebf3-445f-b16f-b8a97987a962}" groupUuid="" alignment="0" background="false" outlineWidth="0.3" opacity="1" unitType="meters" position="10,127,mm" numMapUnitsPerScaleBarUnit="1" zValue="7" templateUuid="{8c26f5df-ebf3-445f-b16f-b8a97987a962}" minBarWidth="10" size="40.0089,7.5,mm" segmentSizeMode="0" numUnitsPerSegment="25" labelHorizontalPlacement="0" segmentMillimeters="7.83688" positionOnPage="10,127,mm" lineCapStyle="square" positionLock="false" outlineWidthM="0.3,mm" numSubdivisions="1" excludeFromExports="0" id="scalebar" style="Line Ticks Up" boxContentSpace="1" labelVerticalPlacement="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontWordSpacing="0" capitalization="0" fontStrikeout="0" fontKerning="1" namedStyle="Narrow" textOpacity="1" fontUnderline="0" fontSize="8" fontItalic="0" fontSizeUnit="Point" blendMode="0" textColor="0,0,0,255" fontWeight="25" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" multilineHeight="1" allowHtml="0" fontFamily="Times new Roman">
   <families/>
   <text-buffer bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferSizeUnits="MM"/>
   <text-mask maskSizeUnits="MM" maskOpacity="1" maskEnabled="0" maskSize="1.5" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeType="0" shapeOffsetY="0" shapeSVGFile="" shapeOffsetUnit="MM" shapeOpacity="1" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiX="0" shapeDraw="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeY="0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeType="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="markerSymbol" force_rhr="0" type="marker" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="145,82,45,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="145,82,45,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" class="SimpleFill" locked="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <lineSymbol>
   <symbol name="" force_rhr="0" type="line" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" force_rhr="0" type="line" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" force_rhr="0" type="line" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="0,0,0,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem position="170,124,mm" size="45,4,mm" uuid="{7b4fb676-8bb5-4129-af42-566e111b35d0}" id="crs_title" visibility="1" itemRotation="0" opacity="1" excludeFromExports="0" frame="false" marginX="0" referencePoint="4" frameJoinStyle="miter" positionLock="false" valign="128" halign="4" background="false" labelText="Projected Coordinate System" groupUuid="" blendMode="0" htmlState="0" templateUuid="{7b4fb676-8bb5-4129-af42-566e111b35d0}" positionOnPage="170,124,mm" type="65641" zValue="6" outlineWidthM="0.3,mm" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Times new Roman,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem position="13,24,mm" svgBorderWidth="0.2" mode="0" pictureHeight="9.54098" svgBorderColor="0,0,0,255" file="arrows/NorthArrow_04.svg" size="6,10,mm" mapUuid="" uuid="{552473b9-d837-4a24-bbf6-dc0068f13cff}" id="North Arrow" visibility="1" itemRotation="0" opacity="1" excludeFromExports="0" svgFillColor="0,0,0,255" frame="false" referencePoint="4" frameJoinStyle="miter" positionLock="false" background="false" anchorPoint="0" groupUuid="" blendMode="0" northMode="1" northOffset="0" resizeMode="0" pictureRotation="0" templateUuid="{552473b9-d837-4a24-bbf6-dc0068f13cff}" pictureWidth="6" positionOnPage="13,24,mm" type="65640" zValue="5" outlineWidthM="0.3,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" referencePoint="4" itemRotation="0" blendMode="0" frameJoinStyle="miter" rasterBorder="1" rasterBorderWidth="0" resizeToContents="1" wrapChar="" frame="false" minSymbolSize="0" splitLayer="0" type="65642" legendFilterByAtlas="0" wmsLegendWidth="50" uuid="{99bad41e-b78b-470a-b317-dfd4e9192e4e}" symbolAlignment="1" equalColumnWidth="0" groupUuid="" map_uuid="{73790fea-b664-4199-87fd-0cb97756fab2}" maxSymbolSize="0" background="false" boxSpace="1" wmsLegendHeight="25" opacity="1" symbolWidth="7" columnSpace="1" legendFilterByMap="1" symbolHeight="4" position="170,97,mm" titleAlignment="4" zValue="4" title="Yield (kg)" columnCount="1" templateUuid="{99bad41e-b78b-470a-b317-dfd4e9192e4e}" size="38.1,28,mm" fontColor="#000000" lineSpacing="1" positionOnPage="170,97,mm" positionLock="false" outlineWidthM="0.3,mm" excludeFromExports="0" id="legend" rasterBorderColor="0,0,0,255">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" indent="0" alignment="1">
    <styleFont style="" description="Times new Roman,10,-1,5,75,0,0,0,0,0"/>
   </style>
   <style name="group" indent="0" alignment="1">
    <styleFont style="" description="Times New Roman,8,-1,5,75,0,0,0,0,0"/>
   </style>
   <style name="subgroup" indent="0" alignment="1" marginTop="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" indent="0" alignment="1" marginTop="0.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" indent="0" alignment="1">
    <styleFont style="" description="Times new Roman,8,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group name="Raw_Data" expanded="1" checked="Qt::Unchecked">
    <customproperties>
     <Option type="Map">
      <Option name="legend/title-style" type="QString" value="hidden"/>
     </Option>
    </customproperties>
    <layer-tree-layer name="GPS_points" legend_split_behavior="0" source="./00_Data/00_Raw_Files/GPS_points.shp" patch_size="-1,-1" providerKey="ogr" id="GPS_points_da6d3618_e017_43f6_9890_424e551440bb" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="GPS_points"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="JohnDeere" legend_split_behavior="0" source="./00_Data/00_Raw_Files/JohnDeere.shp" patch_size="-1,-1" providerKey="ogr" id="JohnDeere_5d5671e3_cf98_4cfa_9823_f3f3a5f11f3a" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="JohnDeere"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="GPS_points_treatment" legend_split_behavior="0" source="./00_Data/00_Raw_Files/GPS_points_treatment.shp" patch_size="-1,-1" providerKey="ogr" id="GPS_points_treatment_e1303d93_5821_4035_8eaf_234f3fe62db2" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="GPS_points_treatment"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="GPS_points_contour" legend_split_behavior="0" source="./00_Data/00_Raw_Files/GPS_points_contour.shp" patch_size="-1,-1" providerKey="ogr" id="GPS_points_contour_3a7ed6c8_6d53_4657_ac48_70340d2fb748" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="GPS_points_contour"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Yield_Map" legend_split_behavior="0" source="./00_Data/00_Raw_Files/Yield_Map.shp" patch_size="-1,-1" providerKey="ogr" id="Yield_Map_ebe272dd_f307_4370_bc6d_38e2169f858b" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="Yield_Map"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group name="Reprojected_Data" expanded="0" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option name="legend/title-style" type="QString" value="hidden"/>
     </Option>
    </customproperties>
    <layer-tree-layer name="GPS_points_22S" legend_split_behavior="0" source="./00_Data/01_Reproject/GPS_points_22S.shp" patch_size="-1,-1" providerKey="ogr" id="GPS_points_22S_8bdc1706_314a_4c11_bc82_818d22190e52" checked="Qt::Unchecked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="GPS_points_22S"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="JohnDeere_22S" legend_split_behavior="0" source="./00_Data/01_Reproject/JohnDeere_22S.shp" patch_size="-1,-1" providerKey="ogr" id="JohnDeere_22S_f20344a9_32d1_47ee_a2b9_c521bc19fb41" checked="Qt::Unchecked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="JohnDeere_22S"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="GPS_points_treatment_22S" legend_split_behavior="0" source="./00_Data/01_Reproject/GPS_points_treatment_22S.shp" patch_size="-1,-1" providerKey="ogr" id="GPS_points_treatment_22S_87d9b74c_633c_49ad_95da_3dbf9d048221" checked="Qt::Unchecked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="GPS_points_treatment_22S"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="GPS_points_contour_22S" legend_split_behavior="0" source="./00_Data/01_Reproject/GPS_points_contour_22S.shp" patch_size="-1,-1" providerKey="ogr" id="GPS_points_contour_22S_34fa796e_b5a4_4f44_95e0_801a029794b9" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="legend/title-style" type="QString" value="hidden"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group name="Sampling" expanded="0" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option name="legend/title-style" type="QString" value="hidden"/>
     </Option>
    </customproperties>
    <layer-tree-layer name="T1_T2_total" legend_split_behavior="0" source="./00_Data/01_Reproject/T1_T2_total.shp" patch_size="-1,-1" providerKey="ogr" id="T1_T2_total_1e150e04_686e_4d22_8cc4_b8e05f349c91" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="legend/title-style" type="QString" value="hidden"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="T1_total" legend_split_behavior="0" source="./00_Data/02_Sampling/T1_total.shp" patch_size="-1,-1" providerKey="ogr" id="T1_total_c4e4c0e1_ec21_4d5b_96c9_f2dc7837989a" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="T1_total"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="T1_80_perc" legend_split_behavior="0" source="./00_Data/02_Sampling/T1_80_perc.shp" patch_size="-1,-1" providerKey="ogr" id="T1_80_perc_3ecbbb78_7e4c_4205_ab12_7a6d2ae57a46" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="T1_80_perc"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="T2_total" legend_split_behavior="0" source="./00_Data/02_Sampling/T2_total.shp" patch_size="-1,-1" providerKey="ogr" id="T2_total_39b6f305_ea3f_49c6_b314_fd8ff014fa18" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="T2_total"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="T2_80_perc" legend_split_behavior="0" source="./00_Data/02_Sampling/T2_80_perc.shp" patch_size="-1,-1" providerKey="ogr" id="T2_80_perc_4dbf7521_34f6_4134_91ba_bb606f564e50" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="T2_80_perc"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group name="Validation" expanded="0" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option name="legend/title-style" type="QString" value="hidden"/>
     </Option>
    </customproperties>
    <layer-tree-layer name="T1_validation" legend_split_behavior="0" source="./02_Validation/T1_validation.shp" patch_size="-1,-1" providerKey="ogr" id="T1_validation_aeaa1b22_cfd3_4986_b2da_8674f085c9cf" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="T1_validation"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="T2_validation" legend_split_behavior="0" source="./02_Validation/T2_validation.shp" patch_size="-1,-1" providerKey="ogr" id="T2_validation_013bd884_66d6_43e3_9a04_69b21e428e93" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="T2_validation"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group name="Kriging" expanded="0" checked="Qt::Unchecked">
    <customproperties>
     <Option type="Map">
      <Option name="legend/title-style" type="QString" value="hidden"/>
     </Option>
    </customproperties>
    <layer-tree-layer name="1_Krig_T2_80_perc_Massa_Prod_Grid_Map_1" legend_split_behavior="0" source="../../fourth_sprint/01_Kriging/05_T2_80perc/1_Krig_T2_80_perc_Massa_Prod_Grid_Map_1.tiff" patch_size="-1,-1" providerKey="gdal" id="1_Krig_T2_80_perc_Massa_Prod_Grid_Map_1_c5b5e9c7_c257_4ea8_a49f_036e1404c627" checked="Qt::Checked" expanded="0" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="1_Krig_T2_80_perc_Massa_Prod_Grid_Map_1"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="1_Krig_T1_80_perc_Massa_Prod_Grid_Map_1" legend_split_behavior="0" source="../../fourth_sprint/01_Kriging/04_T1_80perc/1_Krig_T1_80_perc_Massa_Prod_Grid_Map_1.tiff" patch_size="-1,-1" providerKey="gdal" id="1_Krig_T1_80_perc_Massa_Prod_Grid_Map_1_08b4f346_438a_43f6_9f1e_fb1d25089c6c" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="1_Krig_T1_80_perc_Massa_Prod_Grid_Map_1"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="1_Krig_T2_total_Massa_Prod_Grid_Map_1" legend_split_behavior="0" source="../../fourth_sprint/01_Kriging/03_T2_Total/1_Krig_T2_total_Massa_Prod_Grid_Map_1.tiff" patch_size="-1,-1" providerKey="gdal" id="1_Krig_T2_total_Massa_Prod_Grid_Map_1_9680302e_116b_4dbf_9f3b_f05e373fa063" checked="Qt::Checked" expanded="0" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="1_Krig_T2_total_Massa_Prod_Grid_Map_1"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="1_Krig_T1_total_Massa_Prod_Grid_Map_1" legend_split_behavior="0" source="../../fourth_sprint/01_Kriging/02_T1_Total/1_Krig_T1_total_Massa_Prod_Grid_Map_1.tiff" patch_size="-1,-1" providerKey="gdal" id="1_Krig_T1_total_Massa_Prod_Grid_Map_1_80b7a707_e97f_483c_b807_151fdf7d37eb" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="1_Krig_T1_total_Massa_Prod_Grid_Map_1"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="1_Krig_T1_T2_total_Massa_Prod_Grid_Map_1" legend_split_behavior="0" source="../../fourth_sprint/01_Kriging/01_T1_T2_Total/1_Krig_T1_T2_total_Massa_Prod_Grid_Map_1.tiff" patch_size="-1,-1" providerKey="gdal" id="1_Krig_T1_T2_total_Massa_Prod_Grid_Map_1_b422f1d7_3904_4d10_9691_aa4e4bb3994a" checked="Qt::Checked" expanded="0" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="1_Krig_T1_T2_total_Massa_Prod_Grid_Map_1"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group name="Error_Compensation" expanded="1" checked="Qt::Unchecked">
    <customproperties>
     <Option type="Map">
      <Option name="legend/title-style" type="QString" value="hidden"/>
     </Option>
    </customproperties>
    <layer-tree-layer name="1_Krig_T2_validation_error_Grid_Map_1" legend_split_behavior="0" source="../../fourth_sprint/03_Error_Compensation/T2_Error_Compensation/1_Krig_T2_validation_error_Grid_Map_1.tiff" patch_size="-1,-1" providerKey="gdal" id="1_Krig_T2_validation_error_Grid_Map_1_d8cd5164_f1c5_4ec8_82de_f2bf53c6fd44" checked="Qt::Checked" expanded="0" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="1_Krig_T2_validation_error_Grid_Map_1"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="1_Krig_T1_validation_error_Grid_Map_1" legend_split_behavior="0" source="../../fourth_sprint/03_Error_Compensation/T1_Error_Compensation/1_Krig_T1_validation_error_Grid_Map_1.tiff" patch_size="-1,-1" providerKey="gdal" id="1_Krig_T1_validation_error_Grid_Map_1_21c4ce4e_4a27_4b28_881f_afe9adce50f4" checked="Qt::Checked" expanded="0" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="1_Krig_T1_validation_error_Grid_Map_1"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="T1_Final_Surface" legend_split_behavior="0" source="../../fourth_sprint/03_Error_Compensation/T1_Error_Compensation/T1_Final_Surface.tiff" patch_size="-1,-1" providerKey="gdal" id="T1_Final_Surface_4137e876_d658_4cc7_86ae_1adde785453c" checked="Qt::Checked" expanded="0" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="T1_Final_Surface"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="T2_Final_Surface" legend_split_behavior="0" source="../../fourth_sprint/03_Error_Compensation/T2_Error_Compensation/T2_Final_Surface.tiff" patch_size="-1,-1" providerKey="gdal" id="T2_Final_Surface_7d209a30_6b8f_43c3_8b47_4e07398e9592" checked="Qt::Checked" expanded="0" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="T2_Final_Surface"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group name="Gain_Surface" expanded="1" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option name="legend/title-style" type="QString" value="hidden"/>
     </Option>
    </customproperties>
    <layer-tree-layer name="Yield_Gain" legend_split_behavior="0" source="../../fourth_sprint/04_Gain_Surface/Yield_Gain.tiff" patch_size="-1,-1" providerKey="gdal" id="Yield_Gain_2df73e21_3a1d_4fa1_97d4_963c40b1fe19" checked="Qt::Checked" expanded="1" legend_exp="">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="Yield_Gain"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0">
    <item>GPS_points_da6d3618_e017_43f6_9890_424e551440bb</item>
    <item>GPS_points_22S_8bdc1706_314a_4c11_bc82_818d22190e52</item>
    <item>JohnDeere_5d5671e3_cf98_4cfa_9823_f3f3a5f11f3a</item>
    <item>JohnDeere_22S_f20344a9_32d1_47ee_a2b9_c521bc19fb41</item>
    <item>GPS_points_treatment_e1303d93_5821_4035_8eaf_234f3fe62db2</item>
    <item>GPS_points_contour_3a7ed6c8_6d53_4657_ac48_70340d2fb748</item>
    <item>GPS_points_treatment_22S_87d9b74c_633c_49ad_95da_3dbf9d048221</item>
    <item>GPS_points_contour_22S_34fa796e_b5a4_4f44_95e0_801a029794b9</item>
    <item>Yield_Map_ebe272dd_f307_4370_bc6d_38e2169f858b</item>
    <item>T1_T2_total_1e150e04_686e_4d22_8cc4_b8e05f349c91</item>
    <item>T1_total_c4e4c0e1_ec21_4d5b_96c9_f2dc7837989a</item>
    <item>T1_80_perc_3ecbbb78_7e4c_4205_ab12_7a6d2ae57a46</item>
    <item>T1_validation_aeaa1b22_cfd3_4986_b2da_8674f085c9cf</item>
    <item>T2_total_39b6f305_ea3f_49c6_b314_fd8ff014fa18</item>
    <item>T2_80_perc_4dbf7521_34f6_4134_91ba_bb606f564e50</item>
    <item>T2_validation_013bd884_66d6_43e3_9a04_69b21e428e93</item>
    <item>Yield_Gain_2df73e21_3a1d_4fa1_97d4_963c40b1fe19</item>
    <item>T1_Final_Surface_4137e876_d658_4cc7_86ae_1adde785453c</item>
    <item>1_Krig_T1_validation_error_Grid_Map_1_21c4ce4e_4a27_4b28_881f_afe9adce50f4</item>
    <item>1_Krig_T2_validation_error_Grid_Map_1_d8cd5164_f1c5_4ec8_82de_f2bf53c6fd44</item>
    <item>T2_Final_Surface_7d209a30_6b8f_43c3_8b47_4e07398e9592</item>
    <item>1_Krig_T1_T2_total_Massa_Prod_Grid_Map_1_b422f1d7_3904_4d10_9691_aa4e4bb3994a</item>
    <item>1_Krig_T1_total_Massa_Prod_Grid_Map_1_80b7a707_e97f_483c_b807_151fdf7d37eb</item>
    <item>1_Krig_T2_total_Massa_Prod_Grid_Map_1_9680302e_116b_4dbf_9f3b_f05e373fa063</item>
    <item>1_Krig_T1_80_perc_Massa_Prod_Grid_Map_1_08b4f346_438a_43f6_9f1e_fb1d25089c6c</item>
    <item>1_Krig_T2_80_perc_Massa_Prod_Grid_Map_1_c5b5e9c7_c257_4ea8_a49f_036e1404c627</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem position="100,7,mm" size="186,8,mm" uuid="{26046449-da89-4546-a952-51ab6fb42744}" id="title" visibility="1" itemRotation="0" opacity="1" excludeFromExports="0" frame="false" marginX="0" referencePoint="4" frameJoinStyle="miter" positionLock="false" valign="128" halign="4" background="false" labelText="Points with measured yield values" groupUuid="" blendMode="0" htmlState="0" templateUuid="{26046449-da89-4546-a952-51ab6fb42744}" positionOnPage="100,7,mm" type="65641" zValue="3" outlineWidthM="0.3,mm" marginY="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Times new Roman,20,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem isTemporal="0" position="100,73,mm" mapRotation="0" labelMargin="0,mm" size="185,120,mm" keepLayerSet="false" uuid="{73790fea-b664-4199-87fd-0cb97756fab2}" id="map" visibility="1" itemRotation="0" opacity="1" excludeFromExports="0" frame="true" referencePoint="4" frameJoinStyle="miter" positionLock="false" drawCanvasItems="true" followPresetName="" background="true" groupUuid="" blendMode="0" mapFlags="0" templateUuid="{73790fea-b664-4199-87fd-0cb97756fab2}" positionOnPage="100,73,mm" type="65639" zValue="2" outlineWidthM="0.3,mm" followPreset="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="0" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="356208.42258406174369156" ymin="6458459.32770438678562641" ymax="6458842.07742095272988081" xmax="356798.495063767360989"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["SIRGAS 2000 / UTM zone 22S",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["UTM zone 22S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-51,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Brazil - between 54W and 48W, northern and southern hemispheres, onshore and offshore. In remainder of South America - between 54W and 48W, southern hemisphere, onshore and offshore."],BBOX[-54.18,-54,7.04,-47.99]],ID["EPSG",31982]]</wkt>
    <proj4>+proj=utm +zone=22 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2675</srsid>
    <srid>31982</srid>
    <authid>EPSG:31982</authid>
    <description>SIRGAS 2000 / UTM zone 22S</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet>
   <Layer name="GPS_points_contour_22S" source="D:/_projetos/lallemand/validacao/New folder/00_Data/01_Reproject/GPS_points_contour_22S.shp" provider="ogr">GPS_points_contour_22S_34fa796e_b5a4_4f44_95e0_801a029794b9</Layer>
   <Layer name="T1_T2_total" source="D:/_projetos/lallemand/validacao/New folder/00_Data/01_Reproject/T1_T2_total.shp" provider="ogr">T1_T2_total_1e150e04_686e_4d22_8cc4_b8e05f349c91</Layer>
  </LayerSet>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="imageAntialias" type="bool" value="true"/>
   <Option name="imageCropMarginBottom" type="int" value="0"/>
   <Option name="imageCropMarginLeft" type="int" value="0"/>
   <Option name="imageCropMarginRight" type="int" value="0"/>
   <Option name="imageCropMarginTop" type="int" value="0"/>
   <Option name="imageCropToContents" type="bool" value="false"/>
   <Option name="singleFile" type="bool" value="true"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" hideCoverage="0" enabled="0" sortFeatures="0" coverageLayer="" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
