<Layout name="02_T1_Measured_yield" printResolution="300" units="mm" worldFileMap="{4a67dfb9-21de-4184-92e0-c40fc7ae130e}">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetX="0" offsetY="0" offsetUnits="mm" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" templateUuid="{39ba5a23-c2e6-44b1-8192-5b581ca35d68}" frameJoinStyle="miter" size="200,140,mm" uuid="{39ba5a23-c2e6-44b1-8192-5b581ca35d68}" blendMode="0" position="0,0,mm" groupUuid="" positionLock="false" type="65638" background="true" frame="false" zValue="0" opacity="1" outlineWidthM="0.3,mm" id="" excludeFromExports="0" itemRotation="0" visibility="1" positionOnPage="0,0,mm">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem height="1" background="false" style="Line Ticks Up" outlineWidthM="0.3,mm" frameJoinStyle="miter" lineJoinStyle="miter" unitType="meters" id="scalebar" boxContentSpace="1" zValue="14" minBarWidth="10" frame="false" numSegments="4" mapUuid="{868f10d2-21e6-4783-8ef6-df9853372f48}" opacity="1" position="10,127,mm" unitLabel="m" type="65646" maxBarWidth="40" outlineWidth="0.3" alignment="0" itemRotation="0" labelVerticalPlacement="0" templateUuid="{6f92fcc2-3c96-4415-9001-0c5666b9daef}" positionLock="false" segmentMillimeters="7.83688" excludeFromExports="0" groupUuid="" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" uuid="{6f92fcc2-3c96-4415-9001-0c5666b9daef}" numUnitsPerSegment="25" referencePoint="3" visibility="1" size="40.0089,7.5,mm" positionOnPage="10,127,mm" lineCapStyle="square" numSubdivisions="1" labelHorizontalPlacement="0" numSegmentsLeft="0" labelBarSpace="0.7" blendMode="0" subdivisionsHeight="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontLetterSpacing="0" fontSizeUnit="Point" fontSize="8" textColor="0,0,0,255" fontWeight="25" previewBkgrdColor="255,255,255,255" blendMode="0" fontItalic="0" fontStrikeout="0" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" multilineHeight="1" fontFamily="Times new Roman" allowHtml="0" textOpacity="1" fontUnderline="0" capitalization="0" namedStyle="Narrow" fontKerning="1">
   <families/>
   <text-buffer bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskEnabled="0" maskSizeUnits="MM"/>
   <background shapeSizeType="0" shapeBlendMode="0" shapeOffsetX="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiX="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeType="0" shapeSizeX="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderColor="128,128,128,255">
    <symbol alpha="1" clip_to_extent="1" name="markerSymbol" force_rhr="0" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="145,82,45,255" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="145,82,45,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowScale="100" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <lineSymbol>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" pass="0" enabled="1">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="0,0,0,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" pass="0" enabled="1">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="0,0,0,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" pass="0" enabled="1">
     <Option type="Map">
      <Option name="align_dash_pattern" value="0" type="QString"/>
      <Option name="capstyle" value="square" type="QString"/>
      <Option name="customdash" value="5;2" type="QString"/>
      <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="customdash_unit" value="MM" type="QString"/>
      <Option name="dash_pattern_offset" value="0" type="QString"/>
      <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
      <Option name="draw_inside_polygon" value="0" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="line_color" value="0,0,0,255" type="QString"/>
      <Option name="line_style" value="solid" type="QString"/>
      <Option name="line_width" value="0.3" type="QString"/>
      <Option name="line_width_unit" value="MM" type="QString"/>
      <Option name="offset" value="0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="ring_filter" value="0" type="QString"/>
      <Option name="trim_distance_end" value="0" type="QString"/>
      <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_end_unit" value="MM" type="QString"/>
      <Option name="trim_distance_start" value="0" type="QString"/>
      <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="trim_distance_start_unit" value="MM" type="QString"/>
      <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
      <Option name="use_custom_dash" value="0" type="QString"/>
      <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="0,0,0,255" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="bevel" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem marginY="0" referencePoint="4" templateUuid="{99dc50d7-93bb-439d-985f-2313cda435e5}" frameJoinStyle="miter" size="45,4,mm" uuid="{99dc50d7-93bb-439d-985f-2313cda435e5}" valign="128" blendMode="0" position="170,131,mm" groupUuid="" positionLock="false" type="65641" halign="4" background="false" marginX="0" frame="false" zValue="14" htmlState="0" opacity="1" outlineWidthM="0.3,mm" id="data_owner" excludeFromExports="0" labelText="Data: Lallemand" itemRotation="0" visibility="1" positionOnPage="170,131,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Times new Roman,8,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginY="0" referencePoint="4" templateUuid="{b62ddc82-e218-4ae0-ac53-16fd2b5eac27}" frameJoinStyle="miter" size="45,4,mm" uuid="{b62ddc82-e218-4ae0-ac53-16fd2b5eac27}" valign="128" blendMode="0" position="170,127.5,mm" groupUuid="" positionLock="false" type="65641" halign="4" background="false" marginX="0" frame="false" zValue="13" htmlState="0" opacity="1" outlineWidthM="0.3,mm" id="crs_description" excludeFromExports="0" labelText="SIRGAS 2000 / UTM zone 22S" itemRotation="0" visibility="1" positionOnPage="170,127.5,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Times new Roman,8,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="4" northMode="1" templateUuid="{81a2f04a-c7b8-4064-b1fa-f3d232274cd2}" frameJoinStyle="miter" anchorPoint="0" size="6,10,mm" mode="0" uuid="{81a2f04a-c7b8-4064-b1fa-f3d232274cd2}" file="arrows/NorthArrow_04.svg" pictureHeight="9.54098" resizeMode="0" svgBorderWidth="0.2" blendMode="0" mapUuid="" position="13,24,mm" northOffset="0" groupUuid="" positionLock="false" type="65640" background="false" frame="false" svgBorderColor="0,0,0,255" svgFillColor="0,0,0,255" zValue="12" opacity="1" outlineWidthM="0.3,mm" id="North Arrow" excludeFromExports="0" pictureRotation="0" itemRotation="0" visibility="1" positionOnPage="13,24,mm" pictureWidth="6">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginY="0" referencePoint="4" templateUuid="{e7673211-a902-4214-b9ba-dff4293e59a7}" frameJoinStyle="miter" size="45,4,mm" uuid="{e7673211-a902-4214-b9ba-dff4293e59a7}" valign="128" blendMode="0" position="170,124,mm" groupUuid="" positionLock="false" type="65641" halign="4" background="false" marginX="0" frame="false" zValue="11" htmlState="0" opacity="1" outlineWidthM="0.3,mm" id="crs_title" excludeFromExports="0" labelText="Projected Coordinate System" itemRotation="0" visibility="1" positionOnPage="170,124,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Times new Roman,8,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem mapRotation="0" referencePoint="4" templateUuid="{868f10d2-21e6-4783-8ef6-df9853372f48}" frameJoinStyle="miter" size="185,120,mm" uuid="{868f10d2-21e6-4783-8ef6-df9853372f48}" drawCanvasItems="true" isTemporal="0" blendMode="0" position="100,73,mm" followPreset="false" groupUuid="" followPresetName="" positionLock="false" mapFlags="0" type="65639" background="true" frame="true" keepLayerSet="false" zValue="2" opacity="1" labelMargin="0,mm" outlineWidthM="0.3,mm" id="map" excludeFromExports="0" itemRotation="0" visibility="1" positionOnPage="100,73,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="0" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="356798.495063767360989" ymin="6458459.32770438678562641" ymax="6458842.07742095272988081" xmin="356208.42258406174369156"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["SIRGAS 2000 / UTM zone 22S",BASEGEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4674]],CONVERSION["UTM zone 22S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-51,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Brazil - between 54째W and 48째W, northern and southern hemispheres, onshore and offshore. In remainder of South America - between 54째W and 48째W, southern hemisphere, onshore and offshore."],BBOX[-54.18,-54,7.04,-47.99]],ID["EPSG",31982]]</wkt>
    <proj4>+proj=utm +zone=22 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2675</srsid>
    <srid>31982</srid>
    <authid>EPSG:31982</authid>
    <description>SIRGAS 2000 / UTM zone 22S</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="1" enabled="0"/>
 </LayoutItem>
 <LayoutItem marginY="0" referencePoint="4" templateUuid="{7ba9a594-33e2-419c-ba5e-b188406f6c03}" frameJoinStyle="miter" size="186,8,mm" uuid="{7ba9a594-33e2-419c-ba5e-b188406f6c03}" valign="128" blendMode="0" position="100,7,mm" groupUuid="" positionLock="false" type="65641" halign="4" background="false" marginX="0" frame="false" zValue="2" htmlState="0" opacity="1" outlineWidthM="0.3,mm" id="title" excludeFromExports="0" labelText="T1 - Measured yield" itemRotation="0" visibility="1" positionOnPage="100,7,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="" description="Times new Roman,20,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="imageAntialias" value="true" type="bool"/>
   <Option name="imageCropMarginBottom" value="0" type="int"/>
   <Option name="imageCropMarginLeft" value="0" type="int"/>
   <Option name="imageCropMarginRight" value="0" type="int"/>
   <Option name="imageCropMarginTop" value="0" type="int"/>
   <Option name="imageCropToContents" value="false" type="bool"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" filterFeatures="0" hideCoverage="0" pageNameExpression="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0"/>
</Layout>
